<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-size: 75%;
      }

      #user-view {
        float:left;
        width:auto;
        min-width: 12em;
      }

      #message-view {
        overflow:auto;
        background: #eef;
        border-left: 1px solid #dadaff;
        padding-bottom: 1em;
      }

      ul#user-list {
        margin:0;
        padding:0;
        list-style: none;
      }

      ul#user-list li {
        background: #fafafa;
        padding: 1em;
        color: #666;
        border-top: 1px solid #eee;
        border-bottom: 1px solid #dadada;
      }

      ul#message-list {
        margin:0;
        padding:0;
        list-style: none;
      }

      ul#message-list li {
        background: #fafafa;
        padding: 0.5em;
        margin: 0.5em;
        color: #666;
        border-radius: 5px;
        border-top: 1px solid #eee;
        border-left: 1px solid #dadada;
        border-right: 1px solid #dadada;
        border-bottom: 1px solid #dadada;
      }

      ul#message-list li h2 {
        font-size: 1.1em;
        font-weight: bold;
        padding: 0.5em 0; margin: 0;
        border-bottom: 1px solid #666;
      }

      #message-form {
        position: fixed;
        width: 100%;
        border-top: 1px solid #aaa;
        bottom: 0;
        text-align: center;
        background: white;
        padding: 1em;
      }

      #message-form input[type=text] {
        width: 80%;
        font-size: 1.2em;
        border: 1px solid #ddd;
        padding: 0.5em;
      }

    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>
      var resizeView = function() {
        $('#message-view').height($(document).height() - $('#message-form').height() - 24);
      }

      $(document).ready(resizeView);
      $(window).resize(resizeView);

      $(document).ready(function() {
        var name = prompt('Input your name');
        var socket = io.connect('/');

        socket.emit('join', { name: name });

        socket.on('user-refresh', function(users) {
          $('#user-list li').remove();
          $.each(users, function(i, user) {
            var listItem = $('<li></li>').html(user.name);
            $('#user-list').append(listItem);
          });
        });

        socket.on('message', function(message) {
          var listItem = $('<li></li>')
            .append($('<h2></h2>').html(message.writer))
            .append($('<p></p>').html(message.text));
          $('#message-list').append(listItem);
          $('#message-view').animate({ scrollTop: $('#message-list').prop('scrollHeight') }, 500);
        });

        $('#message-form').submit(function(e) {
          socket.emit('message', { writer: name, text: $('#message-text').val() });
          $('#message-form #message-text').val('');
          return false;
        });

        $('#message-text').focus();
      });
    </script>
  </head>

  <body>
    <div id="body">
      <div id="user-view">
        <ul id ="user-list">
        </ul>
      </div>
      <div id="message-view">
        <ul id ="message-list">
        </ul>
      </div>
    </div>
    <form id="message-form">
      <input id="message-text" type="text" />
      <input type="submit" value="Send" />
    </form>
  </body>
</html>
